NODE_ENV=development

DATABASE_URL="postgresql://postgres:root2023@localhost:5432/medisearch-db?schema=public"

APP_MAINTENANCE_MODE=False
APP_PORT=6565
APP_JWT_SECRET=randomstring
APP_API_SECRET=randomstring