NODE_ENV=development

DATABASE_URL="postgresql://postgres:U9g51YLW9A5u2auo@db.exceceerbxbqxicfnccx.supabase.co:5432/postgres"

APP_MAINTENANCE_MODE=False
APP_PORT=6565
APP_JWT_SECRET=gx2fQyQMsS3KB/XZt4iZye2fRs26pfWwBvAYoUEAD4Zc9w3B6nb+4Dc5wg0FmJKjqhWFUX8SEpFODRySfs7zCw==
APP_API_SECRET=HSAawiXDypk9Bd3H5OVk8ku2tp65RsBQOPgtNd1ZPNzeljUxlfyH5UEjTr+RL44diLuJoVsWz4AFDV4qDA7ecw==